# cautious-potato

./: CautiousPotato.slnx  Directory.Packages.props  README.md  cautious-potato.slnx
CauriousPotato.Clients/: CauriousPotato.Clients.csproj  IIngredientsClient.cs  IRecipesClient.cs  IngredientsClient.cs  RecipesClient.cs
CauriousPotato.Requests/Ingredients/: CreateIngredientRequest.cs  DeleteIngredientRequest.cs  GetIngredientRequest.cs
CauriousPotato.Requests/Recipies/: AddIngredientToRecipeRequest.cs  CreateRecipeRequest.cs  DeleteRecipetRequest.cs  GetRecipeRequest.cs  RemoveIngredientFromRecipeRequest.cs
CautiousPotato.Client/: CautiousPotato.Client.csproj  IClientMarker.cs  Program.cs  _Imports.razor
CautiousPotato.Client/Features/Ingredients/: IngredientsList.razor  IngredientsList.razor.cs
CautiousPotato.Client/Features/Recipies/: RecipiesList.razor  RecipiesList.razor.cs
CautiousPotato.Client/Layout/: MainLayout.razor  NavMenu.razor
CautiousPotato.Client/Pages/: Home.razor  Ingredients.razor  Recipies.razor
CautiousPotato.Client/Services/: IngredientsService.cs  RecipiesService.cs
CautiousPotato.Core/: CautiousPotato.Core.csproj  Class1.cs
CautiousPotato.Core/Models/: Ingredient.cs  Recipe.cs
CautiousPotato.Database/: CautiousPotato.Database.csproj  CautiousPotatoDbContext.cs  CautiousPotatoDbContextFactory.cs  Class1.cs  ServiceCollectionExtensions.cs
CautiousPotato.Database/Entities/: Ingredient.cs  Recipe.cs
CautiousPotato.Database/Mapping/: IngredientMapping.cs  RecipeMapping.cs
CautiousPotato.Database/Migrations/: 20251209221125_InitialCreate.Designer.cs  20251209221125_InitialCreate.cs  20260323123244_AddRecipies.Designer.cs  20260323123244_AddRecipies.cs  CautiousPotatoDbContextModelSnapshot.cs
CautiousPotato.Database/Repositories/: IIngredientRepository.cs  IRecipiesRepository.cs  IngredientRepository.cs  RecipiesRepository.cs
CautiousPotato.IntegrationTests/: CautiousPotato.IntegrationTests.csproj  IngredientsTests.cs  RecepiesTests.cs  TestCollection.cs  TestFixture.cs
CautiousPotato.Server/: CautiousPotato.Server.csproj  Program.cs
CautiousPotato.Server/Components/: App.razor  Routes.razor  _Imports.razor
CautiousPotato.Server/Components/Layout/: NavMenu.razor
CautiousPotato.Server/Constants/: CspConstants.cs
CautiousPotato.Server/Extensions/: HttpContextExtensions.cs
CautiousPotato.Server/Middleware/: CspMiddleware.cs
CautiousPotato.Server/Properties/: launchSettings.json
CautiousPotato.Server/Services/: IIngredientService.cs  IRecipiesService.cs  IngredientService.cs  RecipiesService.cs
cautious-potato/: Program.cs  cautious-potato.csproj
cautious-potato.Client/: _Imports.razor  cautious-potato.Client.csproj
cautious-potato.Core/: Class1.cs  cautious-potato.Core.csproj
cautious-potato.Database/: Class1.cs  cautious-potato.Database.csproj
cautious-potato/Components/: App.razor  _Imports.razor
