<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="CauriousPotato.Clients/CauriousPotato.Clients.csproj" Id="88befd8c-2022-4320-87a2-84d66d86fec6" />
  <Project Path="CauriousPotato.Requests/CauriousPotato.Requests.csproj" Id="b9cd3a5c-2a7d-4f6a-98b1-b4e4f2639da1" />
  <Project Path="CautiousPotato.Client/CautiousPotato.Client.csproj" />
  <Project Path="CautiousPotato.Core/CautiousPotato.Core.csproj" />
  <Project Path="CautiousPotato.Database/CautiousPotato.Database.csproj" />
  <Project Path="CautiousPotato.Server/CautiousPotato.Server.csproj" />
</Solution>
