<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CautiousPotato.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CauriousPotato.Requests\CauriousPotato.Requests.csproj" />
    <ProjectReference Include="..\CautiousPotato.Client\CautiousPotato.Client.csproj" />
    <ProjectReference Include="..\CautiousPotato.Core\CautiousPotato.Core.csproj" />
    <ProjectReference Include="..\CautiousPotato.Database\CautiousPotato.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>