<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CauriousPotato.Requests\CauriousPotato.Requests.csproj" />
    <ProjectReference Include="..\CautiousPotato.Core\CautiousPotato.Core.csproj" />
  </ItemGroup>

</Project>
